{"flutter":{"platforms":{"android":{"default":{"projectId":"oceanic-class-schedule-11812","appId":"1:47227757302:android:598a452e7135f36aee42d7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"oceanic-class-schedule-11812","appId":"1:47227757302:ios:6c57cb0a307e4212ee42d7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"oceanic-class-schedule-11812","configurations":{"android":"1:47227757302:android:598a452e7135f36aee42d7","ios":"1:47227757302:ios:ef44973434042f60ee42d7"}}}}}}